.user-name{
    padding-top: 22px;
    padding-left: 10px;
}
.chips-container{
    width: 250px;
}

.coverage-category-chip{
    font-size: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
}

.small-chip{
    max-width: 40px;
}


.category-chip{
    font-size: 10px;
}

.selection-content{
    padding-left: 15px;
    padding-right: 15px;
}
.selection-content > md-whiteframe{
    margin-top: 5px;
}

.in-selection{
    background-color: #55E9BC;
}

.not-in-selection{
    background-color:#FF847C
;
}