<div layout="row" class="wrapper" layout-padding layout-wrap layout-fill>

    <md-card ng-repeat="poi in pois.pois">
        <md-card-title>
            <md-card-title-text>
                <span class="poi-title">{{poi.name}}</span>
                <span class="poi-subtitle">{{poi.rating}} out of 5</span>
                <span class="poi-subtitle">{{poi.cuisines.slice(0,6).join(', ')}}</span>
            </md-card-title-text>

            <md-card-title-media>
                <div class="card-media">
                    <img class="poi-img" src="{{poi.img}}"/>
                </div>
            </md-card-title-media>
        </md-card-title>

        <md-card-actions layout="row" layout-align="end center" class="layout-align-end-center layout-row">
            <md-button class="md-icon-button">
                <md-icon md-svg-icon="share"></md-icon>
            </md-button>
        </md-card-actions>

    </md-card>
</div>
